# {{TITLE}}

{{DESCRIPTION}}

```g4
example here
```

On this DSL you have:

- Name: `example`
- Name: `example`
- Name: `example`

## How to develop

| Command        | Description                              |
|----------------|------------------------------------------|
| `make antlr`   | Run ANTLR.                               |
| `make compile` | Compile files in some cases (like Java). |
| `make grun`    | Run the Parse Tree Inspector.            |

## How to use

```shell
example here
```

## Validations

### VALIDATION_NAME

Validation description.

- **Message**: "Message here".
- **Type**: error/warning.

Correct:

```shell
example here
```

Incorrect:

```shell
example here
```

## Examples

### Example name

Input:

```shell
example here
```

Output:

```shell
example here
```
